
\:root
	--main-color: #333333
	--main-font: 'Rubik', sans-serif;

*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

\:focus
	outline: none

\::placeholder
	opacity: 1
	color: #a8a8a8
	transition: 0.4s transform, 0.4s opacity
	letter-spacing: 1.75px

\::-moz-selection
	background: var(--main-color)
	color: #fff

\::selection
	background: var(--main-color)
	color: #fff

\::-webkit-scrollbar
	width: 6px
	height: 6px

\::-webkit-scrollbar-thumb
	background: linear-gradient(167.81deg, #FFDF02 0%, #C51E2B 100%)
	border-radius: 3px

body 
	font-size: 18px
	height: 100%
	min-width: 320px
	margin: 0 auto
	position: relative
	line-height: 1.65
	color: var(--main-color)
	font-family: var(--main-font)
	font-weight: 300
	overflow-x: hidden

a, button
	background: transparent
	text-decoration: none
	cursor: pointer
	outline: none
	color: var(--main-color)
	border: none
	transition: .2s color
a
	// &:hover
	// 	color: var(--main-color)
img
	display: block
	max-width: 100%
	height: auto

strong, b
	color: var--(main-color)
	font-weight: 500


input,
textarea,
select
	display: block
	width: 100%
	padding: 17px 15px
	font-size: 14px
	font-family: var(--main-font)
	font-weight: normal
	line-height: normal
	color: #292929
	border: solid 1px #292929
	transition: 0.3s border

textarea
	resize: none
	height: 142px
	max-height: 142px

input[type='radio'],
input[type='checkbox'],
select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border-radius: 0
	cursor: pointer

ul, li
	margin: 0
	padding: 0
	list-style: none

input
	&:focus::placeholder
		transform: translateX(9px)
		opacity: 0

	&[type='checkbox'],
	&[type='radio']
		background: #fff
		position: relative
		width: 16px
		height: 16px
		border: none
		padding: 0
		cursor: pointer
		width: 18px
		height: 18px
		border: 1px solid #cccccc
		transition: 0.2s

	&[type='checkbox']
		border-radius: 2px
		&::before
			content: ""
			position: absolute
			top: 0
			left: 5px
			width: 6px
			height: 12px
			border: 2px solid #fff
			border-top-width: 0
			border-left-width: 0
			transform: rotate(45deg) scale(0)
			transition: 0.2s
		&:checked
			background-color: var(--main-color)
			border-color: var(--main-color)
			&::before
				transform: rotate(45deg) scale(1)

	&[type='radio']
		border-radius: 50%
		&::before
			content: ""
			background-color: var(--main-color)
			position: absolute
			top: 3px
			left: 3px
			border: none
			width: 8px
			height: 8px
			border-radius: inherit
			transform: scale(0)
			transition: 0.2s
		&:checked
			border-color: var(--main-color)
			background-color: #fff
			&::before
				transform: scale(1)

.btn
	display: inline-flex
	justify-content: center
	align-items: center
	min-width: 240px
	line-height: 1
	padding: 16px 40px
	font-size: 18px
	font-family: var(--main-font), sans-serif
	font-weight: 500
	box-shadow: 0 6px 7px rgba(0, 0, 0, 0.25)
	transition: 0.2s
	border-radius: 50px
	&--green
		background: linear-gradient(135deg, #FFDF02 0%, #C51E2B 100%)
		color: #ffffff
	&--primary
		background: #E73834
		color: #fff
		font-size: 24px
		box-shadow: 0px 6px 15px rgba(231, 56, 52, 0.66)
		border-radius: 4px

.container
	width: 100%
	max-width: 1550px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	// border-left: 1px solid green
	// border-right: 1px solid green

.overlay
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 2
	background: rgba(0, 0, 0, 0.5)
	z-index: 10
	overflow: hidden
.hidden
	overflow: hidden
.title
	font-weight: normal
	font-size: 36px
	color: #174b25
	text-transform: uppercase
	width: max-content
	+xs(font-size, 26px)
// .main
// 	+sm(padding-top, 90px)

.map-marker
	position: absolute
	top: -80px
	left: -30px
.contacts-map 
	margin-bottom: 40px
	height: 600px
	+sm(height, 400px)

.fade-enter-active,
.fade-leave-active
  transition-duration: 0.2s
  transition-property: opacity
  transition-timing-function: ease
.fade-enter,
.fade-leave-active
  opacity: 0

@keyframes loader 
	0%, 10%, 100% 
		width: 80px
		height: 80px
	
	65% 
		width: 150px
		height: 150px
	

@keyframes loaderBlock 
	0%, 30% 
		transform: rotate(0)
	
	55% 
		background-color: #F37272
	
	100% 
		transform: rotate(90deg)

	
@keyframes loaderBlockInverse 
	0%, 20% 
		transform: rotate(0)
	
	55% 
		background-color: #F37272
	
	100% 
		transform: rotate(-90deg)
	

.loader 
	position: fixed
	top: 50%
	left: 50%
	width: 80px
	height: 80px
	transform: translate(-50%, -50%) rotate(45deg) translate3d(0,0,0)
	animation: loader 1.2s infinite ease-in-out

	span 
		position: absolute
		display: block
		width: 40px
		height: 40px
		background-color: #EE4040
		animation: loaderBlock 1.2s infinite ease-in-out both

		&:nth-child(1)
			top: 0
			left: 0
		
		&:nth-child(2)
			top: 0
			right: 0
			animation: loaderBlockInverse 1.2s infinite ease-in-out both
		
		&:nth-child(3)
			bottom: 0
			left: 0
			animation: loaderBlockInverse 1.2s infinite ease-in-out both
		
		&:nth-child(4)
			bottom: 0
			right: 0
