.footer
    &__inner
        display: flex
        justify-content: space-around
        align-items: center
        min-height: 105px
        font-size: 20px
        line-height: 24px
    &__nav
        +sm(display, none)
        &-list
            display: flex
        &-item
            padding: 20px 40px
            font-weight: normal
    &__right
        display: flex
        flex-flow: column
        width: 200px
        align-items: flex-start
        position: relative
        +lg(display, none)
        &-tel
            color: #174b25

            &--ring
                position: absolute
                left: -10%
                top: 50%
                transform: translate(-50%, -50%)
                &:before
                    content: ''
                    width: 20px
                    height: 20px
                    background: no-repeat center/contain
                    background-image: url(/img/tel.svg)
                    display: inline-block
                    margin-right: 5px
    &__copy
    font-weight: normal;
    font-size: 12px;
    line-height: 14px
    text-align: center
    margin-bottom: 30px