.header
    +sm-block()
        position: fixed
        top: 0
        left: 0
        right: 0
        background: white
        z-index: 1
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25)
        width: 100%

    &__inner
        display: flex
        justify-content: space-around
        align-items: center
        min-height: 108px
        font-size: 20px
        line-height: 24px
        +sm-block()
            display: grid
            grid-template-columns: 20px 1fr 20px
            grid-template-rows: 85px
            grid-column-gap: 20px
            justify-items: center
            min-height: 90px
    &__nav
        +sm(display, none)
        &-list
            display: flex
        &-item
            padding: 20px 40px
            font-weight: normal
    &__right
        display: flex
        flex-flow: column
        width: 200px
        align-items: flex-start
        position: relative
        +lg(display, none)
        &-tel
            color: #174b25
            &--ring
              position: absolute
              left: -10%
              top: 50%
              transform: translate(-50%, -50%)
              &:before
                  content: ''
                  width: 20px
                  height: 20px
                  background: no-repeat center/contain
                  background-image: url(/img/tel.svg)
                  display: inline-block
                  margin-right: 5px
    &__language
        margin-left: 40px
        &-item
            padding: 2px
.active-nav
    padding-bottom: 4px
    transition: 0.4s
    color: #174b25
    &:after
      content: ''
      background: #174b25
      display: block
      height: 3px

.menu-mobile
  display: none
  position: fixed
  top: 90px
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  color: #000
  z-index: 1
  -webkit-overflow-scrolling: touch
  &:after
    content: ''
    background: url(/img/about-bg.png) no-repeat 50% 0
    position: absolute
    top: 50%
    z-index: -1
    height: 100%
    width: 100%
  // +sm(display, block)
  &__list
    margin-top: 44px
    padding: 0 50px
  &__item
    margin-bottom: 30px
    width: max-content
    &:last-of-type
      margin: 0
  &__link
    font-size: 24px
    font-weight: normal
.burg
  display: none
  width: 20px
  height: 16px
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  transition: all 0.25s
  position: relative
  +sm(display, inline-flex)
  span
    display: inline-block
    width: 100%
    height: 2px
    background-color: #000
    transition: all 0.5s
  &.close
    justify-content: center
    span
      display: inline-block
      width: 100%
      height: 2px
      background-color: #000
      position: absolute
      transform-origin: center
      &:nth-of-type(1)
        transform: rotate(45deg)
      &:nth-of-type(2)
        display: none
      &:nth-of-type(3)
        transform: rotate(-45deg)

